tr.active
  th
    h5 ORDER ID
  th
    h5 User
  th
    h5 Sum
  th
    h5 Date
  th colspan="2"
    h5 Actions
- orders.each do |order|
  tr.info
    td.center
      = order.id
    td.center
      = link_to user_path(order.user), rel: 'tooltip', title: 'Show user'
        = order.user.email
    td.center
      = order.total
    td.center
      = order.created_at.strftime('%a %d %b %Y')
    td.center
      = link_to api_order_path(order), rel: 'tooltip', title: 'Show order', class: "btn btn-sm btn-info" do
        order.glyphicon.glyphicon-ok-circle
    td.center
      = link_to api_order_path(order), method: :delete, data: { confirm: 'Delete order?' }, rel: 'tooltip', title: 'Delete order', class: "btn btn-sm btn-danger" do
        order.glyphicon.glyphicon-remove
