- provide(:title, 'All orders')
.container.content-area
  br
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#da0"
        | All orders
      - @date.wday.times do |i|
        - date = @date - i
        - day_number = '#da' + (i+1).to_s
        li
          a data-toggle="tab" href="#{day_number}"
            = date.strftime('%a %d %b %Y')

  .tab-content
    #da0.tab-pane class="fade in active"
      table-responsive
        table.table.table-bordered.table-hover
          = render 'form', orders: @orders
   
    - @date.wday.times do |i|
      - day_number = 'da' + (i+1).to_s
      div id="#{day_number}" class="tab-pane fade"
        .table-responsive
          table.table.table-bordered.table-hover
            = render 'form', orders: day_order(i)
  