- provide(:title, @order.id)
.container.content-area
  h3.center
    | ORDER - #{@order.id}
  = render 'layouts/messages'
  br
  - @order.items.each do |item|
    p
      | #{item.name} - price: #{item.price}, course: #{item.course}
  br
  p
    = link_to api_v1_orders_path, class: "btn btn-sm btn-info"
      | All orders
