.intro-header
  .intro-message
    h2
      | Page not found
    hr.intro-divider
      ul.list-inline
        li
          = link_to "Main page", new_order_path, class: "btn btn-lg btn-primary"
